<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Day05</title>
    <link rel="stylesheet" href="bootstrap\dist\css\bootstrap.css">
    <script src="jquery\dist\jquery.js"></script>
    <script src="bootstrap\dist\js\bootstrap.js"></script>
    <script src=angular\angular.js></script>
</head>
<body>
    <h1>Hello, This is Day 05</h1>
</body>
</html>